PROJECT=zeromq-http-req-res
VERSION=1.0.1

ZMQ_PORT=8672
HTTP_PORT=8082

REQUEST_DOCKERFILE=Dockerfile.request
REQUEST_CONTEXT=./request-service
REQUEST_IMAGE=zeromq-http-requestor
REQUEST_CONTAINER=zeromq-http-requestor

RESPONSE_DOCKERFILE=Dockerfile.response
RESPONSE_CONTEXT=./response-service
RESPONSE_IMAGE=zeromq-http-responder
RESPONSE_CONTAINER=zeromq-http-responder
